# trading-core

./: .env.example  .gitignore  ANSWERS_ALL_QUESTIONS.md  ARCHITECTURE.md  CLAUDE.md  COMPLETION_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MAVEN_REFERENCE.md  PROJECT_CHECKLIST.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SECURITY_TESTING_UPDATE.md  SOLID_SECURITY_GUIDE.md  SPRING_SECURITY_IMPLEMENTATION.md  TEST_COVERAGE_REPORT.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: dashboards.yml  kafka-dlt.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml.example  service.yaml
src/main/java/com/msj/: Main.java  TradingCoreApplication.java
src/main/java/com/msj/application/service/: CryptoApplicationService.java  UserService.java
src/main/java/com/msj/auth/api/: AuthController.java  UserController.java
src/main/java/com/msj/auth/api/dto/: LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/msj/auth/application/command/login/: LoginCommand.java  LoginCommandHandler.java  LoginResult.java
src/main/java/com/msj/auth/application/query/: GetUserProfileQuery.java  GetUserProfileQueryHandler.java
src/main/java/com/msj/auth/domain/token/: TokenHasher.java
src/main/java/com/msj/auth/domain/user/: EmailAlreadyExistsException.java  User.java  UserId.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/msj/auth/infrastructure/ports/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/msj/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtCookieService.java  JwtTokenProvider.java  UserDetailsServiceAdapter.java  UserPrincipal.java
src/main/java/com/msj/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/msj/controller/: AuthenticationController.java  CryptoController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/msj/controller/dto/: ChangePasswordRequest.java  CreateCryptoRequest.java  CryptoResponse.java  RegisterRequest.java  RoleResponse.java  SetUserStatusRequest.java  UpdateCryptoRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/msj/controller/mapper/: CryptoMapper.java  UserMapper.java
src/main/java/com/msj/domain/crypto/: Crypto.java  CryptoId.java  CryptoNotFoundException.java
src/main/java/com/msj/domain/user/: Permission.java  PermissionId.java  Role.java  RoleId.java  User.java  UserId.java  UserNotFoundException.java  UserProfile.java  UserProfileId.java
src/main/java/com/msj/infrastructure/adapters/kafka/: KafkaCryptoEventPublisher.java
src/main/java/com/msj/infrastructure/adapters/persistence/: JooqCryptoRepositoryAdapter.java  JooqUserRepositoryAdapter.java
src/main/java/com/msj/infrastructure/jooq/: Tables.java
src/main/java/com/msj/infrastructure/ports/crypto/: CryptoEventPublisher.java  CryptoRepository.java
src/main/java/com/msj/infrastructure/ports/user/: UserRepository.java
src/main/java/com/msj/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/msj/marketdata/: MarketDataConfig.java
src/main/java/com/msj/marketdata/api/: MarketDataController.java
src/main/java/com/msj/marketdata/api/dto/: CoinPriceResponse.java
src/main/java/com/msj/marketdata/application/command/: OhlcvAggregationUseCase.java  OhlcvAggregator.java  PersistPriceTickCommand.java  PersistPriceTickCommandHandler.java  PersistPriceTickUseCase.java  PriceTickCommand.java  PriceTickCommandHandler.java  PriceTickUseCase.java
src/main/java/com/msj/marketdata/application/query/: GetCoinPriceQuery.java  GetCoinPriceQueryHandler.java  GetTopCoinsQuery.java  GetTopCoinsQueryHandler.java
src/main/java/com/msj/marketdata/domain/: CoinNotFoundException.java  CoinPrice.java  OhlcvCandle.java  PriceUpdate.java
src/main/java/com/msj/marketdata/domain/events/: MarketDataEvent.java  PriceUpdatedEvent.java
src/main/java/com/msj/marketdata/infrastructure/ports/: MarketDataProvider.java  OhlcvRepository.java  PriceBroadcaster.java  PriceCache.java  PriceTickPublisher.java  PriceTickRepository.java
src/main/java/com/msj/shared/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/msj/shared/domain/events/: DomainEventPublisher.java
src/main/resources/: application-local.properties.example  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__2026_April.sql  V1__Create_crypto_table.sql  V2__2026_April.sql  V2__Create_user_tables.sql
src/test/java/com/msj/: TradingCoreApplicationTests.java
src/test/java/com/msj/application/service/: CryptoApplicationServiceTest.java
src/test/java/com/msj/auth/application/query/: GetUserProfileQueryHandlerTest.java
src/test/java/com/msj/auth/domain/token/: TokenHasherTest.java
src/test/java/com/msj/auth/domain/user/: UserTest.java
src/test/java/com/msj/auth/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtCookieServiceTest.java  JwtTokenProviderTest.java  UserDetailsServiceAdapterTest.java  UserPrincipalTest.java
src/test/java/com/msj/auth/support/: UserTestFactory.java
src/test/java/com/msj/controller/: CryptoControllerTest.java
src/test/java/com/msj/domain/crypto/: CryptoTest.java
src/test/java/com/msj/marketdata/application/command/: OhlcvAggregatorTest.java  PriceTickCommandHandlerTest.java
src/test/java/com/msj/marketdata/application/query/: GetCoinPriceQueryHandlerTest.java  GetTopCoinsQueryHandlerTest.java
src/test/java/com/msj/marketdata/domain/: CoinPriceTest.java  OhlcvCandleTest.java  PriceUpdateTest.java
src/test/java/com/msj/shared/domain/: AggregateRootTest.java
src/test/resources/: application.properties
(+47 files in other folders)
